
reviewms.url=http://review
Companyms.url=http://company
Jobms.url=http://job

server.port=8081
spring.application.name=Companyms
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.password=rahmankarimov
spring.datasource.username=rahmankarimov
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=false

#Zibkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
